# uscal

./: .project  README.md
uscal/: .project  build.gradle  settings.gradle
uscal-example/: .gitignore  .project  build.gradle  settings.gradle
uscal-example/gradle/wrapper/: gradle-wrapper.properties
uscal-example/src/main/java/: Library.java
uscal-example/src/main/java/com/uscalexample/: Application.java  CacheConfiguration.java  CacheResourceDetails.java  Controller.java  DemoApplication.java  LocatorEndPointInfo.java
uscal-example/src/main/java/com/uscalexample/bo/: MyBO.java
uscal-example/src/main/java/com/uscalexample/dto/: QuoteDTO.java
uscal-example/src/main/resources/: application.yml
uscal-example/src/test/java/: LibraryTest.java
uscal/gradle/wrapper/: gradle-wrapper.properties
uscal/src/main/java/: Library.java
uscal/src/main/java/com/uscal/core/: AppIdTagGenerator.java  DefaultTagGenerator.java  ITagGenerator.java  USCALCacheManager.java  USCALMethodInterceptor.java  ValueWrapper.java
uscal/src/test/java/: LibraryTest.java
uscal/src/test/java/test/uscal/core/: DefaultTagGeneratorTest.java  ValueWrapperTest.java
