buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'uscal'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repo.spring.io/gemstone-release-cache"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-gemfire')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile ('junit:junit:4.12')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
